# Generated by Django 2.2.7 on 2019-12-04 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('value', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DanceMovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.Dance')),
                ('movement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.Movement')),
            ],
        ),
        migrations.AddField(
            model_name='dance',
            name='movements',
            field=models.ManyToManyField(through='controller.DanceMovement', to='controller.Movement'),
        ),
    ]
