# Generated by Django 2.2.7 on 2019-12-04 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controller', '0002_auto_20191204_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='dance',
            name='id',
            field=models.AutoField(auto_created=True, default='baile', primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movement',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dance',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='movement',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
